@import url('../fonts/BalooBhai-Regular.ttf');
@media (max-width: 767.98px) {
    .divCont{
        height: 25rem;
    }
    h1{
        font-size: 2rem;
    }
}

@media (min-width: 768px) {
    .divCont{
        height: 35rem;
    }
}

body{
    font-family: 'Baloo Bhai', cursive;
    color: #fcfdff;
    background-color: #1C2541;
}
.divCont{
    background-color: #3A506B;
    border: solid 1px #1C2541;
    border-radius: 5px;
}

#mensagemCampo{
    height: 71%;
    background-color: #B7BFC9;
    border-radius: 3px;
    overflow: auto;
}

#mensagemCampo span{
    font-weight: bold;
    color: #1C2541;
}
#mensagemCampo{
    color: #0d1221;

}
.formBottom{
    width: 100%;
    bottom: 1rem;
    padding: 0 0.6rem;
    margin-left: -0.9rem;
    position:absolute;
}



/*RESPONSIVO*/
